{
    "name": "ncrypt-sjcl",
    "version": "0.0.1",
    "author": "ncrypt-project",
    "description": "'sjcl' fork (very slight changes) for nCrypt compatibility (let user choose random values source)",
    "main": "lib/main.js",
    "devDependencies": {
        "browserify": "^16.2.3",
        "gulp": "^4.0.0",
        "gulp-concat": "*",
        "gulp-footer": "^2.0.2",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.1",
        "uglify-js": "^3.4.9",
        "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
        "build": "gulp default"
    }
}
